<div class="container-fluid mt-4">
     <div class="row">
          <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                 <li class="breadcrumb-item"><a href="/">Inicio</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Animales</li>
                 </ol>
             </nav>
         <div class="col-md-12 d-flex justify-content-center">
             <div class="page-header">
                 <h1>
                     <small>Animales</small>
                     </h1>
                  </div>
            </div>
         </div>
    <!--CONTENIDO-->
    <!--INICIA TABLA-->
 <div class="table-responsive">
     <table class="table table-striped table-sm">
     <thead>
     <tr>
     <th scope="col">Nombre</th>
     <th scope="col">Edad</th>
     <th scope="col">Tipo</th>
     <th scope="col">Fecha</th>
     </tr>
     </thead>
     <tbody>
     <tr *ngFor="let item of animalList">
     <td>{{item.nombre}}</td>
     <td>{{item.edad}}</td>
     <td>{{item.tipo}}</td>
     <td>{{item.fecha}}</td>
     </tr>
     </table>
    </div>
    <!--TERMINA TABLA-->
</div>